Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize001' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\psgallery_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize002' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\windows_explorer_customize_stop_windows_explorer.vbs"
# Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize003' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_default_settings_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize004' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\powershell_core_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize005' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\golang_customize.vbs"
# Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize006' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_powershell_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize007' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\git_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize008' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\powershell_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize009' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\powershell_customize_windows.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize010' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\customize_during_first_login.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize011' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\powershell_customize_profile.vbs"
# Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize012' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_customize_add_vim_extension.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize013' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\google_chrome_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize014' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\desktop_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize015' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\windows_explorer_customize_show_detailed_view.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize016' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\taskbar_customize_add_shutdown_shortcut_to_taskbar.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize017' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\powershell_customize_macos.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize018' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\taskbar_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize019' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\wget_customize.vbs"
# Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize020' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_python_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize021' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\curl_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize022' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\quick_access_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize023' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\sysinternals_customize.vbs"
# Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize024' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_autoit_customize.vbs"
# Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize025' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_golang_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize026' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\windows_explorer_customize_show_file_extensions.vbs"
# Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize027' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize028' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\file_association_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize029' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\network_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize030' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\windows_indexing_customize.vbs"
Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize031' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\firewall_customize.vbs"

Set-ItemProperty "HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce" -Name '!customize032' -Value "C:\Windows\system32\wscript.exe C:\Windows\Temp\scripts\vscode_customize_all.vbs"
